# dotnet-config-crypt

./: .gitignore  CONTRIBUTING.md  ConfigCrypt.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/ConfigCrypt/: ConfigCrypt.csproj  ConfigCryptConfig.cs  ConfigManager.cs  CryptoService.cs  JsonProcessor.cs  Program.cs
tests/ConfigCrypt.UnitTests/: ConfigCrypt.UnitTests.csproj  CryptoServiceTests.cs  IntegrationTests.cs  JsonProcessorTests.cs
