<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>config-crypt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile> 
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ConfigCrypt</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chui Tey</Authors>
    <Description>A tool to encrypt and decrypt secrets in JSON files</Description>
    <PackageTags>dotnet-tool;config</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/teyc/dotnet-config-crypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teyc/dotnet-config-crypt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="PanoramicData.ConsoleExtensions" Version="1.0.12" />
  </ItemGroup>

  <!-- Copy README.md before packing -->
  <Target Name="CopyReadme" BeforeTargets="Build">
    <Copy SourceFiles="../../README.md" DestinationFiles="$(ProjectDir)README.md" />
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
